# Test tasks for webinar

Test tasks for "DataArt Open Day" webinar

There are 3 projects in one solution:
- matches;
- the next larger number with the same digits;
- search for a number.

Additional information in file tasks.doc